<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>书链，让书联网</title>
    <link rel="stylesheet" href="../lib/css/editor.min.css">
    <link rel="stylesheet" href="../lib/plugins/mathtype/mathtype.css">
    <style>        
        .container {
            width: 800px;
            margin: 50px auto;
        }
        .container>h2 {
            margin-top: 50px;
        }
        .content-box {
            display: flex;
            min-height: 450px;
            padding: 20px;
            border: 1px dashed #cfcfcf;
        }
        .tab-box {
            position: relative;
            flex: 1;
            margin-right: 32px;
        }
        .tab-box:after {
            position: absolute;
            top: 50%; right: -25px;
            transform: translateY(-50%);
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-color: transparent transparent transparent  #00a0e9;
            border-width: 10px 0 10px 15px;
            border-style: solid;
        }
        .tab-box {
            position: relative;
            display: flex;
            border: 1px solid #f0f3f6;
        }
        .tab-box .tab-handler-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 64px;
            text-align: center;
            color: #151f2e;
            background: #e5e5e5;
            overflow: auto;
        }
        .tab-handler-box .active {
            color: #fff;
            background: #00a0e9;
        }
        .tab-handler-box label {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #f0f3f6;
        }
        .tab-handler-box label:last-child {
            border-bottom: none;
        }
        .tab-box .tab-content-box {
            position: relative;
            flex: 1;
            width: 100%;
            overflow: auto;
        }
        .tab-content-box .tab-radio {
            display: none;
        }
        .tab-content-box .tab-radio:checked+ul {
            display: block;
        }
        .tab-content-box .tab-content {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .tab-content>li {
            position: relative;
            background: #FFF;
            border-bottom: 1px dotted #ddd;
            padding: 10px 15px;
            cursor: pointer;
            text-align: left;
        }
        .tab-content>li * {
            max-width: 100% !important;
            box-sizing: border-box!important;
            word-wrap: break-word!important;
        }
        .tab-book>li {
            border-bottom: none;
        }
        .tw-editor {
            width: 350px;
        }

        .topic-box {
            
        }
        .choice-item {
            display: flex;
            margin-top: 30px;
        }
        .choice-item>label {
            width: 80px;
        }
        .choice-editor {
            flex: 1;
            height: 110px;
        }
        .choice-editor .editor-iframe {
            border-top: none;
        }
        #topic {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>图文模块</h2>
        <div id="tw" class="content-box">

        </div>
        <h2>题库模块</h2>
        <div id="topic" class="content-box">

        </div>
    </div>
    <script src="../lib/js/editor.min.js"></script>
    <script src="../lib/plugins/mathtype/index.js"></script>
    <script src="./template.js"></script>
    <script>
        var utils = {};
        ['String', 'Function', 'Array', 'Number', 'RegExp', 'Object', 'Date'].forEach(function(v){
            utils['is' + v] = function(obj) {
                return {}.toString.call(obj) === "[object " + v + "]";
            }
        });	
        function El(tagName,props,children,handles) {
            if (!(this.tagName = tagName)) return;
            var param, child;
            if (!handles) {
                if (utils.isObject(param = arguments[1]) && !utils.isFunction(param.click)) {
                    this.props = param;
                } else if (utils.isArray(param)) {
                    this.children = param;
                }  else {
                    this.handles = param;
                }
                if (utils.isArray(child = arguments[2])) {
                    this.children = child;
                } else {
                    this.handles = child;
                }
            } else {
                this.props = props;
                this.children = children;
                this.handles = handles;
            }		
        }
        El.prototype.render = function() {
            var el = document.createElement(this.tagName),
                props = this.props || {},
                children = this.children || [],
                handles = this.handles || {};
            for (var prop in props) {
                if (props[prop]) {
                    el.setAttribute(prop,props[prop]);
                }			
            }
            for (var handle in handles) {
                el.addEventListener(handle,handles[handle],false);
            }
            children.forEach(function(child){
                if (child) {
                    if (Array.isArray(child)) {
                        child.forEach(function(item){
                            el.appendChild((item instanceof HTMLElement) ? item : document.createTextNode(item));
                        })
                    } else {
                        el.appendChild((child instanceof HTMLElement) ? child : document.createTextNode(child));
                    }                    
                }
            });
            return el;		
        };
        function ce(tagName,props,children,handles) {
            return new El(tagName,props,children,handles).render();
        }
        function map(obj, iterator, context) {
			if (obj == null) return;
			var result = [];
	        if (obj.length === +obj.length) {
	            for (var i = 0, l = obj.length; i < l; i++) {
	                result.push(iterator.call(context, obj[i], i, obj));
	            }
	        } else {
	            for (var key in obj) {
	                if (obj.hasOwnProperty(key)) {
	                    result.push(iterator.call(context, obj[key], key, obj));
	                }
	            }
	        }
	        return result;
		}
        
        var tw = ce('div',{class:'tab-box'},[
            ce('div',{class:'tab-handler-box'},map(tempTitle,function(v,k){
                return ce('label',{for:'tab-'+k},[v]);
            })),
            ce('div',{class:'tab-content-box'},map(template,function(v,k){
                return [
                    ce('input',{class:'tab-radio',id:'tab-'+k,type:"radio",name:'tab'}),
                    ce('ul',{class:'tab-content tab-'+k},v.map(function(item){
                        return ce('li',[(function(){
                            var div = document.createElement('div');
                            div.innerHTML = item;
                            return div.firstChild;
                        })()]);
                    }))
                ];
            }))
        ]);
        var twedit = ce('div',{id:'tw-editor',class:'tw-editor'});
        document.querySelector('#tw').appendChild(tw).parentNode.appendChild(twedit);
        
        var twEditor = Edit.getEditor('tw-editor',{
            resize: true
        });
        var handlers = document.querySelectorAll('.tab-handler-box label');
		var current = handlers[0];
		var box = document.querySelector('.tab-content-box');
        Array.prototype.slice.call(handlers).forEach(function(item){
            item.addEventListener('click', function(){
                current.classList.remove('active');
                this.classList.add('active');
                current = this;
                box.scrollTop = 0;
            })
        });
        current.classList.add('active');
        document.querySelector('#tab-title').setAttribute('checked',true);
        var contentList = document.querySelectorAll('.tab-content>li');
        Array.prototype.slice.call(contentList).forEach(function(item){
            item.addEventListener('click', function(){
                twEditor.execCommand('inserthtml',this.innerHTML.trim());
            })
        });   

        var labelKeys = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
        var topicId = 0;
        var choiceList = [
            {
                value: '',
                active: false,
                index: 0
            },
            {
                value: '',
                active: false,
                index: 1
            },
            {
                value: '',
                active: false,
                index: 2
            }
        ]
        var topicTitle = ce('div',{class:'topic-box'},[
            ce('div',{class:'choice-item'},[
                ce('label',['题目描述']),
                ce('div',{id:'editor-title',class:'choice-editor',style:'height:150px;'})
            ])
        ]);
        var topicDom = ce('div',{class:'topic-box'},choiceList.map(function(item,i){
            return ce('div',{class:'choice-item'},[
                ce('label',['选项'+labelKeys[item.index]]),
                ce('div',{id:'editor'+item.index,class:'choice-editor'})
            ])
        }));
        
        document.querySelector('#topic').appendChild(topicTitle).parentNode.appendChild(topicDom);

        Edit.getEditor('editor-title',{
            toolbars: ['insertimage']
        });
        choiceList.forEach(function(item){
            Edit.getEditor('editor'+item.index,{
                toolbars: ['insertimage']
            })
        });


    </script>
</body>
</html>